<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aba inicial do Google</title>
    <link rel="stylesheet" href="./src/style/style.css">
</head>
<body>
    <div class="foto_pesquisa">

        <div class="google">
            <img src="./src/img/Google-Logo.png">
        </div>
    
        <div class="centro">

            <form action="https://google.com/search" method="get">

                    <img class="lupa" src="./src/img/icon_search.svg" alt="lupa">
                    
                    <input type="text" name="q" class="barra_pesquisa" placeholder="           Pesquise algo..." required>
                    
                    <img class= "microfone" src="./src/img/googlemic_clr_24px.svg" alt="microfone">
                    <img class= "camera" src="./src/img/lens_icon.svg" alt="camera">

            </form>
            
        </div>
    </div>

    

</body>
</html>